# usgwebapp

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/be/usgictprofessionals/usgfinancewebapp/Database/: Database.java  DatabaseException.java  JdbcDatabase.java
src/main/java/be/usgictprofessionals/usgfinancewebapp/Model/: CalculatedDataResource.java  Formulas.java
src/main/java/be/usgictprofessionals/usgfinancewebapp/controllers/: DataDAO.java  JSONResponseRecources.java  UserDAO.java
src/main/java/be/usgictprofessionals/usgfinancewebapp/jsonrecources/: BalansRatioData.java  CompanyInfoData.java  CoverageRatioData.java  InputData.java  JSONResponse.java  ReturnRatioData.java  Sector.java  TurnoverRatioData.java  User.java  WCMData.java
src/main/java/be/usgictprofessionals/usgfinancewebapp/restresources/: RESTDataResource.java  RESTDataResources.java  RESTUserResources.java
src/main/java/be/usgictprofessionals/usgfinancewebapp/utilisties/: XBRLMapping.java
src/main/webapp/: balans.html  cccevolution.html  coverage.html  index.html  inputcss.css  inputs.html  login.css  login.html  overview.css  overview.html  portal.css  portal.html  printpage.html  ratios.css  return.html  turnover.html  wcmsavings.html
src/main/webapp/Backup 7:10/: index copy 2.html  scripts copy.js
src/main/webapp/JS/: admin.js  app.js  balans.js  cccevolution.js  coverage.js  inputs.js  login.js  overview.js  portal.js  printpage.js  return.js  turnover.js  wcmsavings.js
src/main/webapp/Libs/Bootstrap-Angular/: ui-bootstrap-custom-1.2.5.js  ui-bootstrap-custom-tpls-1.2.5.js
src/main/webapp/Libs/Chart/: Chart.js
src/main/webapp/Libs/angularPrint/: angularPrint.css
src/main/webapp/flaticons/: flaticon.css  flaticon.html
src/main/webapp/portal/: portal.css  portal.html
src/test/java/BackEndTesting/: CalcDataResourceTest.java  CompanyTest.java  ControllerTest.java  DAOTest.java  DatabaseTest.java  FormulasTest.java  XbrlMappingTest.java
src/test/java/RESTTesting/: RESTTest.java
