{
  "_args": [
    [
      "ng-dialog",
      "/Users/Pantera"
    ]
  ],
  "_from": "ng-dialog@*",
  "_id": "ng-dialog@0.5.5",
  "_inCache": true,
  "_location": "/ng-dialog",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "email": "dmitri.voronianski@gmail.com",
    "name": "dmitri"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "ng-dialog",
    "raw": "ng-dialog",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/ng-dialog/-/ng-dialog-0.5.5.tgz",
  "_shasum": "63b0efe569fdde995337e6f30f5c872731e6f3de",
  "_shrinkwrap": null,
  "_spec": "ng-dialog",
  "_where": "/Users/Pantera",
  "author": {
    "email": "dmitri.voronianski@gmail.com",
    "name": "Dmitri Voronianski",
    "url": "http://pixelhunter.me"
  },
  "bugs": {
    "url": "https://github.com/likeastore/ngDialog/issues"
  },
  "dependencies": {},
  "description": "Modal dialogs and popups provider for Angular.js applications",
  "devDependencies": {
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-myth": "^1.0.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "myth": "^1.5.0",
    "phantomjs": "^1.9.18",
    "protractor": "^2.2.0"
  },
  "directories": {
    "test": "tests"
  },
  "dist": {
    "shasum": "63b0efe569fdde995337e6f30f5c872731e6f3de",
    "tarball": "http://registry.npmjs.org/ng-dialog/-/ng-dialog-0.5.5.tgz"
  },
  "gitHead": "f16b60adbcf81678124782797ca034b9f69506a9",
  "homepage": "https://github.com/likeastore/ngDialog",
  "installable": true,
  "keywords": [
    "angular.js",
    "dialog",
    "directive",
    "factory",
    "modals",
    "ng",
    "popups",
    "provider"
  ],
  "license": "MIT",
  "main": "./js/ngDialog.js",
  "maintainers": [
    {
      "name": "dmitri",
      "email": "dmitri.voronianski@gmail.com"
    }
  ],
  "name": "ng-dialog",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likeastore/ngDialog.git"
  },
  "scripts": {
    "preprotractor": "npm install && bower install --allow-root",
    "pretest": "npm install && bower install --allow-root",
    "protractor": "protractor protractor.conf.js",
    "protractor-a11y": "protractor protractor.conf.js --a11y",
    "protractor-console": "protractor protractor.conf.js --console-error",
    "serve": "node server",
    "start": "node server.js",
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS",
    "test-watch": "./node_modules/karma/bin/karma start --auto-watch --browsers PhantomJS",
    "webdriver": "webdriver-manager start",
    "webdriver-update": "webdriver-manager update --standalone"
  },
  "version": "0.5.5"
}
