{
  "_args": [
    [
      "angular-tooltips",
      "/Users/Pantera"
    ]
  ],
  "_from": "angular-tooltips@*",
  "_id": "angular-tooltips@0.1.25",
  "_inCache": true,
  "_location": "/angular-tooltips",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "email": "tech@720kb.net",
    "name": "drive"
  },
  "_npmVersion": "3.3.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-tooltips",
    "raw": "angular-tooltips",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-tooltips/-/angular-tooltips-0.1.25.tgz",
  "_shasum": "3f45e93448dfcb44f3db49f44aecc6d29864eb69",
  "_shrinkwrap": null,
  "_spec": "angular-tooltips",
  "_where": "/Users/Pantera",
  "author": {
    "email": "filippo.oretti@gmail.com",
    "name": "Filippo Oretti",
    "url": "https://github.com/45kb"
  },
  "bugs": {
    "url": "https://github.com/720kb/angular-tooltips/issues"
  },
  "contributors": [
    {
      "name": "Dario Andrei",
      "email": "wouldgo84@gmail.com",
      "url": "https://github.com/wouldgo"
    }
  ],
  "dependencies": {},
  "description": "Angular.js tooltips module.",
  "devDependencies": {
    "connect-modrewrite": "*",
    "grunt": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-eslint": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "3f45e93448dfcb44f3db49f44aecc6d29864eb69",
    "tarball": "http://registry.npmjs.org/angular-tooltips/-/angular-tooltips-0.1.25.tgz"
  },
  "gitHead": "8775fca1d2394f7f4302eb649020ac26cba431d1",
  "homepage": "http://720kb.github.io/angular-tooltips",
  "installable": true,
  "keywords": [
    "angular",
    "angularjs",
    "popover",
    "tiptip",
    "tooltip",
    "tooltips"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "drive",
      "email": "tech@720kb.net"
    }
  ],
  "name": "angular-tooltips",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/720kb/angular-tooltips.git"
  },
  "scripts": {},
  "version": "0.1.25"
}
