<!doctype html>
<html ng-app="720kb">
<head>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="src/css/angular-tooltips.css">
  <title>Angularjs Tooltips</title>
</head>
<body class="center-content" style="margin:50px auto; float:none; max-width:200px;">
  <div class="separator100"></div>
  <div class="separator100"></div>
  <div class="col6 offset-left2">
    <div>
      <a class="btn btn-medium bg-info color-white font-bold" tooltips tooltip-content="Yeo man!" tooltip-size="small" tooltip-side="left" title="hey!" >
        Small left
      </a>
    </div>
    <div class="separator30"></div>
    <div>
      <a class="btn btn-medium bg-info color-white font-bold" tooltips tooltip-content="Yeo man!" tooltip-size="medium" tooltip-side="left" title="Title attr" >
        Medium left
      </a>
    </div>
    <div class="separator30"></div>
    <div>
      <a class="btn btn-medium bg-info color-white font-bold" tooltips tooltip-content="Yeo man!" tooltip-size="large" tooltip-side="left" >
        Large left
      </a>
    </div>

    <div class="separator100"></div>
    <div>
      <a class="btn btn-medium bg-info color-white font-bold" tooltips tooltip-content="Yeo man!" tooltip-size="small" tooltip-side="right" >
        Small right
      </a>
    </div>

    <div class="separator30"></div>
    <div>
      <a class="btn btn-medium bg-info color-white font-bold" tooltips tooltip-content="Yeo man!" tooltip-size="medium" tooltip-side="right" >
        Medium right
      </a>
    </div>

    <div class="separator30"></div>
    <div>
      <a class="btn btn-medium bg-info color-white font-bold" tooltips tooltip-content="Yeo man!" tooltip-size="large" tooltip-side="right" >
        Large right
      </a>
    </div>
    <div class="separator100"></div>
    <div>
      <a class="btn btn-medium bg-info color-white font-bold" tooltips tooltip-content="Yeo man!" tooltip-size="small" tooltip-side="top" >
        Small top
      </a>
    </div>

    <div class="separator30"></div>
    <div>
      <a class="btn btn-medium bg-info color-white font-bold" tooltips tooltip-content="Yeo man!" tooltip-size="medium" tooltip-side="top" >
        Medium top
      </a>
    </div>

    <div class="separator30"></div>
    <div>
      <a class="btn btn-medium bg-info color-white font-bold" tooltips tooltip-content="Yeo man!" tooltip-size="large" tooltip-side="top" >
        Large top
      </a>
    </div>
    <div class="separator100"></div>
    <div>
      <a class="btn btn-medium bg-info color-white font-bold" tooltips tooltip-content="Yeo man!" tooltip-size="small" tooltip-side="bottom" >
        Small bottom
      </a>
    </div>

    <div class="separator30"></div>
    <div>
      <a class="btn btn-medium bg-info color-white font-bold" tooltips tooltip-content="Yeo man!" tooltip-size="medium" tooltip-side="bottom" >
        Medium bottom
      </a>
    </div>

    <div class="separator30"></div>
    <div>
      <a class="btn btn-medium bg-info color-white font-bold" tooltips tooltip-content="Yeo man!" tooltip-size="large" tooltip-side="bottom" >
        Large bottom
      </a>
    </div>
    <div class="separator100"></div>
  </div>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular-route.min.js"></script>
  <script type="text/javascript" src="src/js/angular-tooltips.js"></script>
  <script type="text/javascript" src="assets/js/index.js"></script>
</body>
</html>
