<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html ng-app="USGFinanceWebapp">
<head>
    <title>USG FINANCE WEBTOOL ADMIN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- reset the browser css -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <!-- import angularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js" type="text/javascript">
</script>
    <script src="JS/admin.js" type="text/javascript">
</script>
</head>
<body>
	<h1>Users overview<h1>
	<table>
		<thead>
			<tr>
				<th>Username</th><th>Email</th><th>Status</th><th>Reset password</th><th>Remove user</th>
			</tr>
		</thead>
		<tbody>
		<tr ng-repeat="user in users">
			<td>{{user.name}}</td><td>{{user.mail}}</td><td>{{user.status}}</td><td><button type="button" ng-click="reset(user.id)">Reset</button> <td><button type="button" ng-click="deleteUser(user.id)">Delete</button></td>
		</tr>
		</tbody>
	</table>
	<div id="buttondiv">
		<button type="button" ng-click="back()">Back</button>
	</div>
</body>
</html>