<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html ng-app="Router">
<head>
    <title>USG WORKING CAPITAL SCAN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- reset the browser css -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="inputcss.css">
    <link rel="stylesheet" type="text/css" href="ratios.css">
    <link rel="stylesheet" type="text/css" href="Libs/angular-tooltips/src/css/angular-tooltips.css">
    <link rel="stylesheet" type="text/css" href="Libs/ng-dialog/css/ngDialog.min.css">
    <link rel="stylesheet" type="text/css" href="Libs/ng-dialog/css/ngDialog-theme-default.css">
    <!-- import angularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js" type="text/javascript">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js" type="text/javascript">
</script>
<script src="JS/app.js" type="text/javascript">
</script>
<script src="Libs/angular-tooltips/src/js/angular-tooltips.js"></script>
	<script src="Libs/ng-dialog/js/ngDialog.min.js"></script>
    <script src="JS/inputs.js" type="text/javascript">
</script>
	<script src="JS/balans.js" type="text/javascript">
</script>
</head>
<body>
	<div ng-view></div>
</body>
</html>