<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html ng-app="portal">
<head>
    <title>USG WORKING CAPITAL SCAN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- reset the browser css -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="portal.css">
    <!-- import angularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript">
</script>
</script>
    <script src="JS/portal.js" type="text/javascript">
</script>
</head>
<body ng-controller="portalCtrl">
<div id="buttonsdiv">
<button type="button" ng-click="back()">Back to input</button>
</div>
<div id="portals">
<div class="innerPortals">
<a href="balans.html" class="portal-a"><span>Balance sheet Ratios</span></a>
<a href="return.html" class="portal-a"><span>Return Ratios</span></a>
<a href="coverage.html" class="portal-a"><span>Coverage Ratios</span></a>
<a href="turnover.html" class="portal-a"><span>Turnover Ratios</span></a>
<a href="wcmsavings.html" class="portal-a"><span>WCM Savings</span></a>
<a href="cccevolution.html" class="portal-a"><span>CCC Evolution</span></a>
<div>
</div>
</body>
</html>