.inline {
	display:inline-block;
	width:600px;
	text-align:center;
	margin:5px;
}

.inline3 {
	display:inline-block;
	width:500px;
	text-align:center;
	margin:5px;
}

h1 {
	font-family:Arial;
	color:#4174d2;
	font-size:30px;
	margin:30px 35px;
}

h2 {
	font-weight:700;
	font-size:20px;
	padding:10px;
	color:#4174d2;
}

h3 {
	font-weight:700;
	font-size:18px;
	padding:8px;
}

#chart-overview-div div {
	height:100%;
}

.formula-label {
	display:table-cell;
	vertical-align:middle;
	height:100%;
}

.formula-div {
	height:60px;
}

table {
	width:100%;
}

div#buttonsdiv {
	margin:15px;
	text-align:center;
}

#buttonsdiv button {
	-moz-box-shadow:3px 4px 0 0 #899599;
	-webkit-box-shadow:3px 4px 0 0 #899599;
	box-shadow:3px 4px 0 0 #899599;
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0.05,#ededed),color-stop(1,#bab1ba));
	background:-moz-linear-gradient(top,#ededed 5%,#bab1ba 100%);
	background:-webkit-linear-gradient(top,#ededed 5%,#bab1ba 100%);
	background:-o-linear-gradient(top,#ededed 5%,#bab1ba 100%);
	background:-ms-linear-gradient(top,#ededed 5%,#bab1ba 100%);
	background:linear-gradient(to bottom,#ededed 5%,#bab1ba 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#bab1ba',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#000;
	font-family:Arial;
	font-size:15px;
	padding:2px 10px;
	text-decoration:none;
	margin:3px;
}

#buttonsdiv button:hover {
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0.05,#bab1ba),color-stop(1,#ededed));
	background:-moz-linear-gradient(top,#bab1ba 5%,#ededed 100%);
	background:-webkit-linear-gradient(top,#bab1ba 5%,#ededed 100%);
	background:-o-linear-gradient(top,#bab1ba 5%,#ededed 100%);
	background:-ms-linear-gradient(top,#bab1ba 5%,#ededed 100%);
	background:linear-gradient(to bottom,#bab1ba 5%,#ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba',endColorstr='#ededed',GradientType=0);
	background-color:#bab1ba;
}

#buttonsdiv button:active {
	position:relative;
	top:1px;
}

.inline {
	border:2px solid #4174d2;
}

div.top-border {
	border-top:2px solid #4174d2;
}

th {
	font-weight:700;
	padding:2px 5px;
}

.bottom-border {
	border-bottom:1px solid #000;
}

.formula {
	display:inline-block;
	text-align:center;
	padding:15px;
	font-weight:700;
	height:30px;
}

thead {
	height:30px;
}

tbody {
	height:30px;
}

td,th {
	padding:7px 2px;
}

.formula label {
	margin:2px;
}

.questionmark {
	padding:3px;
	margin:2px 12px;
	border-radius:5px;
	cursor:pointer;
	border:1px solid #996C0E;
}

.questionmark:before {
	background:transparent;
	border-radius:3px;
	color:#996C0E;
	content:'\003F';
	font-size:18px;
	font-weight:400;
	height:20px;
	line-height:26px;
	right:3px;
	text-align:center;
	top:3px;
	width:20px;
}

.ngdialog.ngdialog-theme-plain.custom-width .ngdialog-content {
	width:900px;
}

.template img {
	margin-right:15px;
}

.template p {
	padding:8px;
	margin-left: 15px;
}

#compInfo {
	padding: 25px 60px;
}

#compInfo div {
	margin: 10px;
}

#compInfo h3{
	display: inline;
}

label.item{
	padding-bottom: 4px;
}

td div img{
	margin: 0 10px;
}