<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html ng-app="test">
<head>
    <title>WCM Savings</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- reset the browser css -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="wcmsavings.css">
    <link rel="stylesheet" type="text/css" href="Libs/angular-tooltips/src/css/angular-tooltips.css">
    <!-- import angularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js" type="text/javascript">
</script><!-- import AngularJS Resource for REST connection -->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-resource.min.js" type="text/javascript">
</script>
    <script src="JS/test.js" type="text/javascript">
</script>
	<script src="Libs/angular-tooltips/src/js/angular-tooltips.js"></script>
</head>
<body ng-controller="testCtrl">
	<input type="text" tooltips title="test" tooltip-content="Woa!" tooltip-show-trigger="focus" tooltip-hide-trigger="click">
	<a href="#" tooltips title="test2" tooltip-content="Woa!">Testtip</a>
</body>
</html>