thead{
	border-bottom: 3px solid #4174d2;
}

h1{
	font-family: Arial;
	color: #4174d2;
	font-size: 30px;
	margin: 30px 35px;
}

h3 {
	font-weight:700;
	font-size:18px;
	padding:8px;
}

td {
    padding:3px 15px;
    
}

tbody::before
{
  content: '';
  display: block;
  height: 15px;
}

h2{
    font-weight: bold;
    font-size: 20px;
    padding: 10px 10px;
    color: #4174d2;
}

div#buttonsdiv{
    margin: 15px;
    text-align: center;
}

#buttonsdiv button {
	-moz-box-shadow: 3px 4px 0px 0px #899599;
	-webkit-box-shadow: 3px 4px 0px 0px #899599;
	box-shadow: 3px 4px 0px 0px #899599;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
	background:-moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	padding:2px 10px;
	text-decoration:none;
	margin: 3px;
}
#buttonsdiv button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
	background-color:#bab1ba;
}
#buttonsdiv button:active {
	position:relative;
	top:1px;
}

table {
    margin: 15px;
    width:95%;    
}

th {
    font-weight: bold;
    padding-left: 10px;
}

#wordupfront{
	padding: 25px;
	border-bottom: 3px solid #4174d2;
}

#compInfo {
	padding: 25px 60px;
}

#compInfo div {
	margin: 10px;
}

#compInfo h3{
	display: inline;
}

tr td input{
	width:80%;
}

tr td.inputtd{
	text-align: center;
}

tr td.inputtd input{
	text-align: center;
}

tr td.ng-binding{
	text-align: center;
}

#block-2 tr td:first-child{
	width:450px;
}

#block-3 input{
	text-align: right;
}