<!DOCTYPE html>
<html ng-app="USGFinanceWebapp">
    <head>
        <title>USG WORKING CAPITAL SCAN</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="inputcss.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-resource.min.js"></script>
        <script src="scripts.js"></script>
    </head>
    <body>
     <h1>USG WORKING CAPITAL SCAN</h1>

    <form id="inputForm" ng-submit="processForm()" ng-controller="MyTable">
        <div id="headdiv">
            <div>
                <label>Sector</label>
                <select ng-model="sector">
                    <option selected disabled>Select a sector</option>
                </select>
            </div>
            <div>
                <label>Company</label>
                <input type="text" ng-model="Company">
                <br />
                <label>Closing date</label>
                <input type="text" ng-model="ClosingDate">
            </div>
            <div>
                <label class="special">Does your group have affiliates or branches in countries outside the Euro Zone</label>
                <input type="text" ng-model="OutsideEU" class="special">
                <br />
                <label>If "YES", in which countries</label>
                <input type="text" ng-model="countries">
            </div>
        </div>
        <div>
            <div>
                <button ng-click="add()" type="button">+ column</button>
                <table>
                	<thead id="inputtablehead">
                		<th class="theadlabel">(in 1.000 EUR)</th>
                        <span ng-repeat="input in inputs"columns in cols>
                        <span ng-repeat="columns in input.cols">
                        <th>{{columns.year}}</th>
                        </span>
                        </span>
                        <th class="NBBCodesHeader">NBB Codes</th>
                        <th>Source</th>
                	</thead>
                	<tbody>
                	<tr ng-repeat="input in inputs">
                		<td>{{input.title}}</td>
                		<span ng-repeat="columns in input.cols">
                			<span>
                			<!--<td><label ng-bind-model="{{input.sub + '_' + columns.year}}"></label></td>-->
                			<td><input ng-bind-model="column.data" type="text" required></td>
                			</span>
                		</span>
                		<td>{{input.NBBCode}}</td>
                		<td>{{input.source}}</td>
                		</span>
                	</tr> 
                	</tbody>               	
                </table>
            
        <div id="buttonsdiv">
            <input type="submit" value="Clear">
            <input type="submit" value="Save">
            <input type="submit" value="Next">
        </div>
        {{inputs}}
        </div>
        </div>
    </form>
</body>
</html>
