<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html ng-app="portal">
<head>
    <title>USG WORKING CAPITAL SCAN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- reset the browser css -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="portal.css">
    <!-- import angularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript">
</script>
</script>
    <script src="JS/portal.js" type="text/javascript">
</script>
</head>
<body ng-controller="portalCtrl">
<div id="buttonsdiv">
<button type="button" ng-click="back()">Back to input</button>
</div>
<div id="portals">
<a href="balans.html" class="portal-a special">Balance sheet Ratios</a>
<a href="return.html" class="portal-a">Return Ratios</a>
<a href="coverage.html" class="portal-a">Coverage Ratios</a>
<a href="turnover.html" class="portal-a">Turnover Ratios</a>
<a href="wcmsavings.html" class="portal-a">WCM Savings</a>
<a href="cccevolution.html" class="portal-a">CCC Evolution</a>
</div>
</body>
</html>