{
    "name": "chart.js",
    "homepage": "http://www.chartjs.org",
    "description": "Simple HTML5 charts using the canvas element.",
    "version": "2.0.0-alpha",
    "main": "Chart.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/nnnick/Chart.js.git"
    },
    "dependences": {},
    "devDependencies": {
        "color": "git://github.com/chartjs/color",
        "gulp": "3.5.x",
        "gulp-concat": "~2.1.x",
        "gulp-connect": "~2.0.5",
        "gulp-html-validator": "^0.0.2",
        "gulp-jshint": "~1.5.1",
        "gulp-replace": "^0.4.0",
        "gulp-size": "~0.4.0",
        "gulp-uglify": "~0.2.x",
        "gulp-util": "~2.2.x",
        "inquirer": "^0.5.1",
        "jquery": "^2.1.4",
        "onecolor": "^2.5.0",
        "semver": "^3.0.1"
    },
    "spm": {
        "main": "Chart.js"
    }
}
